
#Widgets
widget.redmine.name=Redmine issues
widget.redmine.description=Displays the number of open issues of a given redmine project.
widget.redmine.redmine_issues=Redmine Issues
widget.redmine.by_priority=By Priority

#Metrics 
metric.redmine-issues.name=Redmine Open Issues
metric.redmine-issues.description=Number of Open Redmine Issues
metric.redmine-issues-by-priority.name=Redmine Open Issues by Priority
metric.redmine-issues-by-priority.description=Number of Open Redmine Issues grouped by Priority

#Issue
issue.action.link-to-redmine.formlink=Link to Redmine

#Properties
property.sonar.redmine.host=http://localhost:3000/
property.sonar.redmine.api-access-key=8069d594e19fb212f1fa48059e3349b560fee3ba
property.sonar.redmine.host.name=Redmine Host URL
property.sonar.redmine.host.description=Example : http://demo.redmine.org or http://localhost/path/to/redmine
property.sonar.redmine.api-access-key.name=API Access Key
property.sonar.redmine.api-access-key.description=You can find your API key on your account page ( /my/account ) when logged in, on the right-hand pane of the default layout.
property.sonar.redmine.project-key.name=Project Key
property.sonar.redmine.project-key.description=Project Key

#Other
redmine.linked_issue.subject=This is a test subject
redmine.linked_issue.description=This is a test description
redmine.linked_issue.comment=Review linked to Redmine issue:
redmine.linked_issue.remote_server_error=Impossible to create an issue on Redmine. A problem occured with the remote server: 

